<!-- <h1>Encapsulation</h1>

  <h2>Parent Component </h2>

<app-student></app-student>


<H3  [style.padding-left.px]="pdSize" [style.border]="colorBorder=='red' ? 'solid red' :'solid green'">You are using padding as style attribute</H3>

<H3  [style.padding-left.px]="pdSize" [style.border]="'5px solid green'">You are using padding as style attribute</H3>

<H3  [style.padding-left.px]="pdSize" [style.border.px]="'5 solid green'">You are using padding as style attribute</H3>

<h3>{{title | slice:3:8}}</h3>

<div>
  {{2.5| percent:'2.2-5'}}
</div> -->


<!-- <h2>Custome Pipes</h2>
<h3 ngNonBindable>{{title | welcome}}</h3>
<div>{{title | welcome}}</div> -->

<!-- <h3 ngNonBindable>{{title | bold}}</h3>
<div [innerHTML]="title | bold"></div> -->

<div style="text-align: center;font-size: 50px;padding-top: 10%;color: #fff;">{{ title | greeting | uppercase }}</div>
<div style="text-align: center;font-size: 60px;color: #fff;">{{ date | date:'shortTime' }}</div>
